<!DOCTYPE html>
<html>
<head>
       <title> lifestyle store</title>
       <link rel="stylesheet" type="text/css"/ href="project.css">         
    </head>

<body>
    <div class="header">
        <div class="inner-header">
       <div class="logo"><a href="#"> lifestylestore</a> </div>

       <div class="header-link"<a href="signup.php"> signup </a></div>

       <div class="header-link"> <a href="login.php"> login </a></div>

              </div>
    </dav>

              <div class="content">
        <div class="banner-image">
          <div class="inner-banner-image">
              <center>
                  <div class="banner_content">
                      <h1> we sell lifestyle </h1>
                      <p> flat 40%off on preimum brand </p>
                      <A href="shopnow.php " target="_blank"> 
                      <center>
                      <input class="button" type="button" value="shopnow">
                      </center>
                      </A>
                    </div>
              </center>
            </div>
         </div>
         </div>
         <div class="container">
             <!--cameras-->
             <div class="items">
                 <a href="#">
                     <img src="camera.jpg" alt="camera" class="thumbnail">
                     <div class="caption">
                         <h2> camera </h2>
                         <p> choose among the best available in the world </p>
                     </div>
                  </a>
              </div>
                     <!--watches-->
                     <div class="items">
                        <a href="#">
                            <img src="watch.jpg" alt=" watches" class="thumbnail">
                            <div class="caption">
                                <h2> cameras </h2>
                                <P> choose among the best available in the world </P>
                            </div>
                        </a>
                    </div>
                    <!--shirts-->

                     <div class="items">
                        <a href="#">
                            <img src="shirt.jpg" alt="shirt" class=" thumbnail">
                            <div class="caption">
                                <h2> shirt </h2>
                                <p> our executive collectio of shirt </p>
                            </div>
                             </a>
                        </div>
                              
                                <footer class="footer">
                                    <div class="container">
                                        <center>
                                            <p>Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 ”. </p>
                                        </center>
                                    </div>
                                </footer>
                                                     
    
</body>
</html>